//TRABALHANDO COM LISTAS.

// APP.JS
import Feed from "./components/feed";
import React, { Component } from "react";
class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      feed: [
        {
          id: 1,
          username: "lhenrique",
          likes: 10,
          comentarios: 2,
        },
        {
          id: 2,
          username: "junior",
          likes: 30,
          comentarios: 5,
        },
        {
          id: 3,
          username: "mecnelson",
          likes: 100,
          comentarios: 10,
        },
        {
          id: 4,
          username: "lucasbell",
          likes: 1,
          comentarios: 1,
        },
      ],
    };
  }

  render() {
    return (
      <div>
        {this.state.feed.map((item) => {
          return (
            <Feed
              id={item.id}
              username={item.username}
              like={item.likes}
              comentarios={item.comentarios}
            />
          );
        })}
      </div>
    );
  }
}

export default App;
