.dashboard
    display: flex,
    justify-content: center,
    align-items: center,
    flex-direction: column,
    span
        margin: 2em 0,
        font-weight: 600,
        font-size: 1.2em,
.new
    float: right,
    margin-bottom: 1.5em,
    background-color: #83bf02,
    color: #fff,
    border: 0,
    padding: 0.5em,
    display: flex,
    justify-content: center,
    align-items: center,
    font-weight: 600,
    font-size: 1.1em,
    border-radius: 6px,
    transition: ease-in 0.4s,
    &:hover
        background-color: #5fd204,
    svg
        margin-right: 5px,

table
    border: 1px solid #ccc,
    border-collapse: collapse,
    margin: 0,
    padding: 0,
    width: 100%
    table-layout: fixed,
    justify-self: center,
    caption
        font-size: 1.5em,
        margin: 0.5em 0 0.75em,
    tr
        background-color: #f8f8f8,
        border: 1px solid #ddd,
        padding: 0.35em,
    th,td
        padding: 0.62em,
        text-align: center,
    th
        font-size: 0.85em,
        letter-spacing: 0.1em,
        text-transform: uppercase,
    td .badge
        padding: 3px,
        border-radius: 3px,
        color: #fff,
        svg
            vertical-align: middle,

    button.dash-button
        border: 0,
        padding: 5px,
        margin-right: 2px,
        align-items: center,
        display: inline-block,
        border-radius: 4px,
