.modal
    position: fixed,
    top: 0,
    bottom: 0,
    right: 0,
    left: 0,
    background: rgba(0,0,0,0.5),
    z-index: 99,
    span
        font-weight: bold,
        font-size: 1.2em,
        color: #121212,
        i
            font-weight: 400,
            margin-right: 1em,
            padding: 2px 8px,
    h2
        margin-top: 50px
        margin-bottom: 1.2em,
        font-size: 1.2em,
    p
        white-space: pre-wrap,
        padding-top: 0.5em,

    .container-modal
        position: fixed,
        max-width: 600px,
        top: 15%,
        left: 0,
        right: 0,
        margin: 0 auto,
        padding: 5em 2rem,
        background-color: #fff,
        box-shadow: 0 0 20px rgba(0,0 ,0,0.8),
        button.close
            background-color: #f65835,
            border: 0,
            color: #fff,
            position: absolute,
            justify-content: center,
            padding: 7px 15px,
            border-radius: 5px,
            transition: 0.5s,
            &:hover
                background-color: #cf822bce,
        .row
            margin-bottom: 1em
