form
    textarea
        height: 95px,
        resize: none,
    input[type="radio"]
        margin: 15px 0,
    input[type="radio"]:not(:first-child)
        margin-left: 15px,

.status
    span
        padding-left: 0.5em,
        font-size: 1.1em,
