.container
    display: flex
    background-color: #fff
    border-radius: 5px
    padding: 0.8em
    align-items: center
    margin-bottom: 1em

.form-profile
    img
        margin-bottom: 1em
        border-radius: 50%
        object-fit: cover
    label
        margin-bottom: 0.5em
        font-size: 1.2em
    input,textarea,select
        margin-bottom: 1em
        padding: 0.7em
        border-radius: 5px
        max-width: 600px
    input:disabled
        cursor: not-allowed
    button
        max-width: 600px

    .label-avatar
        width: 280px
        height: 280px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        cursor: pointer
        input
            display: none
        span
            z-index: 99
            position: absolute
            opacity: 0.7
            transition: all 0.5s
            &:hover
                opacity: 1
                transform: scale(1.3)

.logout-btn
    padding: 8px 20px
    background-color: transparent
    border: 1px solid #121212
    border-radius: 5px
    font-size: 1.2em
    display: flex
    justify-content: center
    align-items: center
    transition: 0.7s
    &:hover
        border: 1px solid #cccccc
