import React, { Component } from "react";

class Feed extends Component {
  render() {
    return (
      <div key={this.props.id}>
        <h3>{this.props.username}</h3>
        <a>
          {this.props.like > 1
            ? this.props.like + " curtidas"
            : this.props.like + " curtida"}{" "}
          /{" "}
          {this.props.comentarios > 1
            ? this.props.comentarios + " comentarios"
            : this.props.comentarios + " comentario"}{" "}
        </a>
        <hr />
      </div>
    );
  }
}

export default Feed;