//CICLO DE VIDA EM REACT

import React, { Component } from "react";

class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      hora: "00:00:00",
    };
  }

  componentDidMount() {
    setInterval(() => {
      this.setState({ hora: new Date().toLocaleTimeString });
    }, 1000);
  }

  componentDidUpdate() {
    console.log("Atualizou");
  }



  render() {
    return (
      <div>
        <h1>Life Cicle in React</h1>
        <h2>Hora: {this.state.hora}</h2>
      </div>
    );
  }
}
export default App;
